{
  "name": "securepad-monorepo",
  "version": "2026.01.30",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter \"*\" dev",
    "build": "pnpm --filter \"*\" build",
    "start": "pnpm --filter server start"
  },
  "devDependencies": {
    "concurrently": "catalog:"
  },
  "packageManager": "pnpm@10.28.2"
}
