{
  "name": "otterseal-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter \"*\" dev",
    "build": "pnpm --filter \"*\" build",
    "start": "pnpm --filter server start"
  },
  "devDependencies": {
    "concurrently": "catalog:",
    "pkgroll": "^2.23.0"
  },
  "packageManager": "pnpm@10.28.2"
}
