{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/rest-api" },
    { "path": "./packages/core" },
    { "path": "./apps/server" },
    { "path": "./apps/client" },
    { "path": "./apps/cli" }
  ]
}
