{
  "name": "@otterseal/server",
  "version": "0.0.1",
  "description": "🦦 OtterSeal server - WebSocket sync backend for zero-knowledge notes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycmjbot/otterseal.git",
    "directory": "apps/server"
  },
  "homepage": "https://github.com/ycmjbot/otterseal#readme",
  "bugs": "https://github.com/ycmjbot/otterseal/issues",
  "keywords": [
    "otterseal",
    "server",
    "websocket",
    "sync",
    "zero-knowledge"
  ],
  "author": "Jason (ycmjbot)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx --watch server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "cors": "catalog:",
    "express": "catalog:",
    "tsx": "catalog:",
    "ws": "catalog:"
  },
  "devDependencies": {
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/ws": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
