{
  "name": "@otterseal/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx --watch server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "cors": "catalog:",
    "express": "catalog:",
    "tsx": "^4.21.0",
    "ws": "catalog:"
  },
  "devDependencies": {
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/ws": "catalog:",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
