{
  "name": "@otterseal/cli",
  "version": "0.0.1",
  "description": "🦦 OtterSeal CLI - Zero-knowledge encrypted secrets and notes from the command line",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycmjbot/otterseal.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/ycmjbot/otterseal#readme",
  "bugs": "https://github.com/ycmjbot/otterseal/issues",
  "keywords": [
    "otterseal",
    "cli",
    "encryption",
    "secrets",
    "zero-knowledge",
    "security"
  ],
  "author": "JBot",
  "type": "module",
  "bin": {
    "oseal": "dist/index.js",
    "otterseal": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "prepack": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@otterseal/core": "workspace:*",
    "@stricli/core": "catalog:"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
